{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Swift",
  "version": "1.2.0",
  "identifier": "com.swift.downloader",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Swift",
        "width": 740,
        "height": 460,
        "minWidth": 520,
        "minHeight": 340,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  }
}
